<RCC>
    <qresource prefix="/src">
        <file>img/tel-banner1.jpg</file>
        <file>img/plus_icon.png</file>
        <file>img/plus_icon_2.png</file>
        <file>img/bg-main-2.jpg</file>
        <file>img/pattern_bg.jpg</file>
        <file>img/pattern-2.jpg</file>
        <file>img/send_icon.png</file>
        <file>img/Ecommerce-29.png</file>
        <file>img/out.png</file>
        <file>img/person.png</file>
        <file>img/plus.png</file>
        <file>img/serch.png</file>
        <file>img/settings.png</file>
        <file>img/chat.png</file>
    </qresource>
</RCC>
